<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina personal</title>
    <link rel="stylesheet" href="Principal.css">
</head>
<body>
    <head>
        <title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:10000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000000;
				color: #EABE3F;;
				text-decoration:none;
				padding:25px 130px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#ABB2B9;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
    </head>
    <body>
		<br>
		<div id="header">
			<ul class="nav">
				<li><a href="PRINCIPAL.html">INICIO</a></li>
				<li><a href="">QUIEN SOY</a>
					<ul>
						<li><a href="Sobre mi.html">Sobre mi</a></li>
						<li><a href="Pasatiempos.html">Pasatiempos</a></li>
						<li><a href="Hobbits.html">Hobbits</a></li>
							
						</li>
					</ul>
				</li>
				<li><a href="">CONTACTANOS</a>
					<ul>
						<li><a href="https://www.instagram.com/lalitoxjmz_10/">Instagram</a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100008017546112">Facebook</a></li>
						<li><a href="https://twitter.com/j_lalitox?t=r0ghB6djPalsNbIK7sjwtQ&s=08">Twitter</a></li>
						
					</ul>
				</li>
				<li><a href="">MAS...</a>
                                        <ul>
						<li><a href="https://www.google.com.mx/maps/place/Malpaso+168,+29019+Cruz+Con+Casitas,+Chis./@16.7827193,-93.1040282,19z/data=!3m1!4b1!4m5!3m4!1s0x85ecd8a5f62d5cbd:0xd7a2f067acaf9975!8m2!3d16.782718!4d-93.103481">Mi ubicacion</a></li>
						<li><a href="">Acerca de la pagina</a></li>
						
					</ul>
				</li>
			</ul>
		</div>
	</body>
    <section class="box">
        <img src="Foto4.jpg" width="180" alt="" class="box-img"> 
        <h1>HOBBITS</h1>
        <h2>Jugador de futbol en tercera division</h2>
        <p>El jugar futbol, podria decir que es mi unico hobbit ya que lo practico demasiado y es en lo que mas estoy ocupado durante toda la semana.</p>
        <br>
		<p>Posiblemente tenga otros hobbits pero la verdad considero que este es unico y muy importante para mi.</p>
		<ul>
            <li><a href="https://www.facebook.com/profile.php?id=100008017546112"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/lalitoxjmz_10/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/j_lalitox?t=r0ghB6djPalsNbIK7sjwtQ&s=08"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="https://wa.me/qr/4P56ST4VVZOAE1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
        </ul>
    </section>

</body>
</html>